{
  "AppData": {
    "ConnectionString": "Server=localhost;Port=3306;Database=panda;Uid=root;Pwd=desa666;",
    "ServerType": "Live",
    "Domain": "http://panda.klicker.events",
    "IsentricSentWay": "TM",
    "IsentricUrlTM": "http://svs.xoftcode.net/sms/send-sms",
    "IsentricUrlOri": "http://203.223.130.118/ExtMTPush/extmtpush?shortcode=39398&custid=xoftcode&smsisdn=62003&mtprice=000&productCode=&productType=4&keyword=&dataEncoding=0&dataUrl=&dnRep=0&groupTag=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
